{
  "name": "YOU",
  "version": "0.1.0",
  "description": "Messanger",
  "license": "-",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-gm": "0.0.8",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1"
  }
}
